# xiaojiu

./: pom.xml
src/main/java/com/example/xiaojiu/: XiaojiuApplication.java
src/main/java/com/example/xiaojiu/controller/: Usercontroller.java  getmode.java
src/main/java/com/example/xiaojiu/exception/: GlobalExceptionhandlerAdvice.java
src/main/java/com/example/xiaojiu/pojo/: ResponseMessage.java  User.java
src/main/java/com/example/xiaojiu/pojo/dto/: UserDto.java
src/main/java/com/example/xiaojiu/repository/: UserRepository.java
src/main/java/com/example/xiaojiu/service/: IUserservice.java  Userservice.java
src/main/resources/: application.properties
src/test/java/com/example/xiaojiu/: XiaojiuApplicationTests.java
